{
  "name": "cipheria-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.16.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
